# global-gradle-plugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dvoiss/globalplugins/: GlobalDependency.groovy  GlobalDependencyExtension.groovy  GlobalDependencyPlugin.groovy  GlobalDependencyUtils.groovy
src/test/groovy/com/dvoiss/globalplugins/: GlobalDependencyPluginTest.groovy
