buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}


apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group 'com.dvoiss.globalplugins'
version '1.0'

pluginBundle {
    website = 'https://github.com/dvoiss/global-gradle-plugin'
    vcsUrl = 'https://github.com/dvoiss/global-gradle-plugin'
    description = 'Apply plugins globally to all Gradle projects.'
    tags = ['gradle', 'global', 'android', 'plugin', 'apply', 'dependency', 'globally', 'initscript', 'init']

    plugins {
        globalDependencyPlugin {
            id = 'com.dvoiss.globalplugins'
            displayName = 'Gradle Global Plugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}