buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}


apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

group 'com.dvoiss.globalplugins'
version '1.0.1'

pluginBundle {
    website = 'https://github.com/dvoiss/global-gradle-plugin'
    vcsUrl = 'https://github.com/dvoiss/global-gradle-plugin'
    description = 'Universally apply plugins under ~/.gradle/init.d to all Gradle projects automatically. MUST VIEW GITHUB README TO WORK PROPERLY.'
    tags = ['gradle', 'global', 'android', 'plugin', 'apply', 'dependency', 'globally', 'initscript', 'init', 'environment']

    plugins {
        globalDependencyPlugin {
            id = 'com.dvoiss.globalplugins'
            displayName = 'Gradle Global Plugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}